-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 14, 2022 at 08:02 AM
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `e-pkk`
--

-- --------------------------------------------------------

--
-- Table structure for table `akseptor_kb`
--

CREATE TABLE `akseptor_kb` (
  `idakseptorkb` int(11) NOT NULL,
  `nama_akseptorkb` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `akseptor_kb`
--


-- --------------------------------------------------------

--
-- Table structure for table `aktif_posyandu`
--

CREATE TABLE `aktif_posyandu` (
  `idaktifposyandu` int(11) NOT NULL,
  `nama_aktifposyandu` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `aktif_posyandu`
--


-- --------------------------------------------------------

--
-- Table structure for table `jamban_keluarga`
--

CREATE TABLE `jamban_keluarga` (
  `idjambankeluarga` int(11) NOT NULL,
  `nama_jambankeluarga` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `jamban_keluarga`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelompok_belajar`
--

CREATE TABLE `kelompok_belajar` (
  `idkelompokbelajar` int(11) NOT NULL,
  `nama_kelompokbelajar` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `kelompok_belajar`
--


-- --------------------------------------------------------

--
-- Table structure for table `kriteria_rumah`
--

CREATE TABLE `kriteria_rumah` (
  `idkriteriarumah` int(11) NOT NULL,
  `nama_kriteriarumah` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `kriteria_rumah`
--


-- --------------------------------------------------------

--
-- Table structure for table `mengikuti_bpkb`
--

CREATE TABLE `mengikuti_bpkb` (
  `idbpkb` int(11) NOT NULL,
  `nama_bpkb` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `mengikuti_bpkb`
--


-- --------------------------------------------------------

--
-- Table structure for table `mengikuti_paud`
--

CREATE TABLE `mengikuti_paud` (
  `idmengikutipaud` int(11) NOT NULL,
  `nama_mengikutipaud` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `mengikuti_paud`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_desa`
--

CREATE TABLE `mst_desa` (
  `id_kec` int(15) NOT NULL,
  `id_desa` bigint(20) UNSIGNED NOT NULL,
  `nm_desa` varchar(100) NOT NULL,
  `id_surat` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='master desa' ROW_FORMAT=COMPACT;

--
-- Dumping data for table `mst_desa`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_kec`
--

CREATE TABLE `mst_kec` (
  `id_kab` int(6) NOT NULL,
  `id_kec` int(15) UNSIGNED NOT NULL,
  `nm_kec` varchar(100) NOT NULL,
  `id` int(10) NOT NULL,
  `lat` varchar(255) DEFAULT NULL,
  `lon` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Master Kecamatan' ROW_FORMAT=COMPACT;

--
-- Dumping data for table `mst_kec`
--


-- --------------------------------------------------------

--
-- Table structure for table `sts_koperasi`
--

CREATE TABLE `sts_koperasi` (
  `idkoperasi` int(11) DEFAULT NULL,
  `stskoperasi` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `sts_koperasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `sumber_air`
--

CREATE TABLE `sumber_air` (
  `idsumberair` int(11) NOT NULL,
  `nama_sumberair` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `sumber_air`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_agama`
--

CREATE TABLE `tbl_agama` (
  `idagama` int(11) NOT NULL,
  `nama_agama` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_agama`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_aktifitas`
--

CREATE TABLE `tbl_aktifitas` (
  `idaktifitas` int(11) NOT NULL,
  `nama_aktifitas` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_aktifitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_beras`
--

CREATE TABLE `tbl_beras` (
  `idberas` smallint(6) NOT NULL,
  `stsberas` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_beras`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_biodata`
--

CREATE TABLE `tbl_biodata` (
  `idbiodata` int(11) NOT NULL,
  `iddasawisma` int(11) DEFAULT NULL,
  `nort` varchar(15) DEFAULT NULL,
  `nik` varchar(16) DEFAULT NULL,
  `namalengkap` varchar(50) DEFAULT NULL,
  `jk` int(1) DEFAULT NULL,
  `tmplahir` varchar(50) DEFAULT NULL,
  `tgllahir` date DEFAULT NULL,
  `idstatuskeluarga` int(2) DEFAULT NULL,
  `idstatusperkawinan` int(1) DEFAULT NULL,
  `idagama` int(1) DEFAULT NULL,
  `idpendidikan` int(1) DEFAULT NULL,
  `idpekerjaan` int(2) DEFAULT NULL,
  `akseptorkb` int(1) DEFAULT NULL,
  `k_posyandu` int(1) DEFAULT NULL,
  `vol` varchar(30) DEFAULT NULL,
  `b_balita` int(1) DEFAULT '0',
  `tabungan` int(1) DEFAULT NULL,
  `idkelompokbelajar` int(1) DEFAULT NULL,
  `paud` int(1) DEFAULT NULL,
  `koperasi` int(1) DEFAULT NULL,
  `jeniskoperasi` varchar(30) DEFAULT NULL,
  `idpus` int(1) DEFAULT '2',
  `idwus` int(1) DEFAULT '2',
  `idhamil` int(1) DEFAULT '2',
  `idsusu` int(1) DEFAULT '2',
  `idbuta` int(1) DEFAULT '2',
  `idlansia` int(1) DEFAULT '2',
  `idkematian` int(255) NOT NULL,
  `update_date` date DEFAULT NULL,
  `create_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_biodata`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_buta`
--

CREATE TABLE `tbl_buta` (
  `idbuta` int(1) DEFAULT NULL,
  `namabuta` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_buta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_dasawisma`
--

CREATE TABLE `tbl_dasawisma` (
  `iddasawisma` int(11) NOT NULL,
  `nama_dasawisma` varchar(100) DEFAULT NULL,
  `kd_kec` varchar(8) DEFAULT NULL,
  `kd_desa` varchar(10) DEFAULT NULL,
  `rw` varchar(3) DEFAULT NULL,
  `rt` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_dasawisma`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_hamil`
--

CREATE TABLE `tbl_hamil` (
  `idhamil` int(1) DEFAULT NULL,
  `namahamil` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_hamil`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_hub`
--

CREATE TABLE `tbl_hub` (
  `idHub` int(11) NOT NULL,
  `nama_hub` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_hub`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_jk`
--

CREATE TABLE `tbl_jk` (
  `idjk` int(11) NOT NULL,
  `nama_jk` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_jk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_jkn`
--

CREATE TABLE `tbl_jkn` (
  `idjkn` int(11) NOT NULL,
  `nama_jkn` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_jkn`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_keluarga`
--

CREATE TABLE `tbl_keluarga` (
  `idkeluarga` bigint(20) NOT NULL,
  `iddasawisma` bigint(20) DEFAULT NULL,
  `nort` varchar(15) DEFAULT NULL,
  `kd_desa` varchar(10) DEFAULT NULL,
  `kd_kec` varchar(10) DEFAULT NULL,
  `rt` varchar(3) DEFAULT NULL,
  `rw` varchar(3) DEFAULT NULL,
  `dusun` varchar(100) DEFAULT NULL,
  `nik` varchar(20) DEFAULT NULL,
  `beras` int(11) DEFAULT NULL,
  `jenis_beras` varchar(25) DEFAULT NULL,
  `jamban` int(11) DEFAULT NULL,
  `jml` int(11) DEFAULT '0',
  `sumber_air` bigint(1) DEFAULT NULL,
  `sumber_air_lain` varchar(20) DEFAULT NULL,
  `tps` int(11) DEFAULT NULL,
  `saluran_limbah` int(11) DEFAULT NULL,
  `stiker` int(11) DEFAULT NULL,
  `kriteria_rumah` int(11) DEFAULT NULL,
  `aktifitas` int(11) DEFAULT NULL,
  `aktifitas_lain` varchar(50) DEFAULT NULL,
  `aktifitas_usaha_lingkungan` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_by` bigint(20) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_keluarga`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_lansia`
--

CREATE TABLE `tbl_lansia` (
  `idlansia` int(1) DEFAULT NULL,
  `namalansia` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_lansia`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_login`
--

CREATE TABLE `tbl_login` (
  `idlogin` int(11) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `id_role` int(25) NOT NULL,
  `iddasawisma` int(11) DEFAULT NULL,
  `namalengkap` varchar(50) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `notelp` varchar(14) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `sts` bigint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pekerjaan`
--

CREATE TABLE `tbl_pekerjaan` (
  `idpekerjaan` int(11) NOT NULL,
  `nama_pekerjaan` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_pekerjaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pendidikan`
--

CREATE TABLE `tbl_pendidikan` (
  `idpendidikan` int(11) NOT NULL,
  `nama_pendidikan` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_pendidikan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pus`
--

CREATE TABLE `tbl_pus` (
  `idpus` int(1) DEFAULT NULL,
  `namapus` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_pus`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_role`
--

CREATE TABLE `tbl_role` (
  `id_role` int(2) NOT NULL,
  `nama_role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_spl`
--

CREATE TABLE `tbl_spl` (
  `idspl` int(11) NOT NULL,
  `nama_spl` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_spl`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_stiker`
--

CREATE TABLE `tbl_stiker` (
  `idstiker` int(11) NOT NULL,
  `nama_stiker` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_stiker`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_stskawin`
--

CREATE TABLE `tbl_stskawin` (
  `idstskawin` int(11) NOT NULL,
  `nama_stskawin` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_stskawin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_susu`
--

CREATE TABLE `tbl_susu` (
  `idsusu` int(1) DEFAULT NULL,
  `namasusu` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_susu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tabungan`
--

CREATE TABLE `tbl_tabungan` (
  `idtabungan` int(11) NOT NULL,
  `nama_tabungan` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_tabungan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tps`
--

CREATE TABLE `tbl_tps` (
  `idtps` int(11) NOT NULL,
  `nama_tps` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_tps`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_up2k`
--

CREATE TABLE `tbl_up2k` (
  `idup2k` int(11) NOT NULL,
  `nama_up2k` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_up2k`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_wus`
--

CREATE TABLE `tbl_wus` (
  `idwus` int(1) DEFAULT NULL,
  `namawus` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_wus`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_biodata`
--
CREATE TABLE `view_biodata` (
`idbiodata` int(11)
,`iddasawisma` int(11)
,`nort` varchar(15)
,`nik` varchar(16)
,`namalengkap` varchar(50)
,`jk` int(1)
,`tmplahir` varchar(50)
,`tgllahir` date
,`idstatuskeluarga` int(2)
,`idstatusperkawinan` int(1)
,`idagama` int(1)
,`idpendidikan` int(1)
,`idpekerjaan` int(2)
,`akseptorkb` int(1)
,`k_posyandu` int(1)
,`vol` varchar(30)
,`b_balita` int(1)
,`tabungan` int(1)
,`idkelompokbelajar` int(1)
,`paud` int(1)
,`koperasi` int(1)
,`jeniskoperasi` varchar(30)
,`idpus` int(1)
,`idwus` int(1)
,`idhamil` int(1)
,`idsusu` int(1)
,`idbuta` int(1)
,`idlansia` int(1)
,`update_date` date
,`create_date` date
,`nama_hub` varchar(15)
,`nama_jk` varchar(10)
,`nama_pekerjaan` varchar(30)
,`nama_stskawin` varchar(15)
,`nama_pendidikan` varchar(20)
,`namapus` varchar(6)
,`namawus` varchar(6)
,`namasusu` varchar(6)
,`namahamil` varchar(6)
,`namabuta` varchar(6)
,`namalansia` varchar(6)
,`idHub` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_dasawisma`
--
CREATE TABLE `view_dasawisma` (
`iddasawisma` int(11)
,`nama_dasawisma` varchar(100)
,`kd_kec` varchar(8)
,`nm_kec` varchar(100)
,`kd_desa` varchar(10)
,`nm_desa` varchar(100)
,`rw` varchar(3)
,`rt` varchar(3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_rekap`
--
CREATE TABLE `view_rekap` (
`idbiodata` int(11)
,`nort` varchar(15)
,`nik` varchar(16)
,`namalengkap` varchar(50)
,`jk` int(1)
,`tmplahir` varchar(50)
,`tgllahir` date
,`idstatuskeluarga` int(2)
,`idstatusperkawinan` int(1)
,`idagama` int(1)
,`idpendidikan` int(1)
,`idpekerjaan` int(2)
,`akseptorkb` int(1)
,`k_posyandu` int(1)
,`vol` varchar(30)
,`b_balita` int(1)
,`tabungan` int(1)
,`idkelompokbelajar` int(1)
,`paud` int(1)
,`koperasi` int(1)
,`jeniskoperasi` varchar(30)
,`idpus` int(1)
,`idwus` int(1)
,`idhamil` int(1)
,`idsusu` int(1)
,`idbuta` int(1)
,`idlansia` int(1)
,`beras` int(11)
,`jenis_beras` varchar(25)
,`jamban` int(11)
,`jml` int(11)
,`sumber_air` bigint(1)
,`sumber_air_lain` varchar(20)
,`tps` int(11)
,`saluran_limbah` int(11)
,`stiker` int(11)
,`kriteria_rumah` int(11)
,`aktifitas` int(11)
,`aktifitas_lain` varchar(50)
,`aktifitas_usaha_lingkungan` int(11)
,`nama_dasawisma` varchar(100)
,`nm_desa` varchar(100)
,`kd_kec` varchar(8)
,`kd_desa` varchar(10)
,`rw` varchar(3)
,`rt` varchar(3)
,`iddasawisma` int(11)
,`dusun` varchar(100)
,`idkeluarga` bigint(20)
);

-- --------------------------------------------------------

--
-- Structure for view `view_biodata`
--
DROP TABLE IF EXISTS `view_biodata`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_biodata`  AS  select `tbl_biodata`.`idbiodata` AS `idbiodata`,`tbl_biodata`.`iddasawisma` AS `iddasawisma`,`tbl_biodata`.`nort` AS `nort`,`tbl_biodata`.`nik` AS `nik`,`tbl_biodata`.`namalengkap` AS `namalengkap`,`tbl_biodata`.`jk` AS `jk`,`tbl_biodata`.`tmplahir` AS `tmplahir`,`tbl_biodata`.`tgllahir` AS `tgllahir`,`tbl_biodata`.`idstatuskeluarga` AS `idstatuskeluarga`,`tbl_biodata`.`idstatusperkawinan` AS `idstatusperkawinan`,`tbl_biodata`.`idagama` AS `idagama`,`tbl_biodata`.`idpendidikan` AS `idpendidikan`,`tbl_biodata`.`idpekerjaan` AS `idpekerjaan`,`tbl_biodata`.`akseptorkb` AS `akseptorkb`,`tbl_biodata`.`k_posyandu` AS `k_posyandu`,`tbl_biodata`.`vol` AS `vol`,`tbl_biodata`.`b_balita` AS `b_balita`,`tbl_biodata`.`tabungan` AS `tabungan`,`tbl_biodata`.`idkelompokbelajar` AS `idkelompokbelajar`,`tbl_biodata`.`paud` AS `paud`,`tbl_biodata`.`koperasi` AS `koperasi`,`tbl_biodata`.`jeniskoperasi` AS `jeniskoperasi`,`tbl_biodata`.`idpus` AS `idpus`,`tbl_biodata`.`idwus` AS `idwus`,`tbl_biodata`.`idhamil` AS `idhamil`,`tbl_biodata`.`idsusu` AS `idsusu`,`tbl_biodata`.`idbuta` AS `idbuta`,`tbl_biodata`.`idlansia` AS `idlansia`,`tbl_biodata`.`update_date` AS `update_date`,`tbl_biodata`.`create_date` AS `create_date`,`tbl_hub`.`nama_hub` AS `nama_hub`,`tbl_jk`.`nama_jk` AS `nama_jk`,`tbl_pekerjaan`.`nama_pekerjaan` AS `nama_pekerjaan`,`tbl_stskawin`.`nama_stskawin` AS `nama_stskawin`,`tbl_pendidikan`.`nama_pendidikan` AS `nama_pendidikan`,`tbl_pus`.`namapus` AS `namapus`,`tbl_wus`.`namawus` AS `namawus`,`tbl_susu`.`namasusu` AS `namasusu`,`tbl_hamil`.`namahamil` AS `namahamil`,`tbl_buta`.`namabuta` AS `namabuta`,`tbl_lansia`.`namalansia` AS `namalansia`,`tbl_hub`.`idHub` AS `idHub` from (((((((((((`tbl_biodata` join `tbl_jk` on((`tbl_biodata`.`jk` = `tbl_jk`.`idjk`))) join `tbl_hub` on((`tbl_biodata`.`idstatuskeluarga` = `tbl_hub`.`idHub`))) join `tbl_pekerjaan` on((`tbl_biodata`.`idpekerjaan` = `tbl_pekerjaan`.`idpekerjaan`))) join `tbl_pendidikan` on((`tbl_biodata`.`idpendidikan` = `tbl_pendidikan`.`idpendidikan`))) join `tbl_stskawin` on((`tbl_biodata`.`idstatusperkawinan` = `tbl_stskawin`.`idstskawin`))) join `tbl_pus` on((`tbl_biodata`.`idpus` = `tbl_pus`.`idpus`))) join `tbl_wus` on((`tbl_biodata`.`idwus` = `tbl_wus`.`idwus`))) join `tbl_susu` on((`tbl_biodata`.`idsusu` = `tbl_susu`.`idsusu`))) join `tbl_hamil` on((`tbl_biodata`.`idhamil` = `tbl_hamil`.`idhamil`))) join `tbl_buta` on((`tbl_biodata`.`idbuta` = `tbl_buta`.`idbuta`))) join `tbl_lansia` on((`tbl_biodata`.`idlansia` = `tbl_lansia`.`idlansia`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_dasawisma`
--
DROP TABLE IF EXISTS `view_dasawisma`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_dasawisma`  AS  select `tbl_dasawisma`.`iddasawisma` AS `iddasawisma`,`tbl_dasawisma`.`nama_dasawisma` AS `nama_dasawisma`,`tbl_dasawisma`.`kd_kec` AS `kd_kec`,`mst_kec`.`nm_kec` AS `nm_kec`,`tbl_dasawisma`.`kd_desa` AS `kd_desa`,`mst_desa`.`nm_desa` AS `nm_desa`,`tbl_dasawisma`.`rw` AS `rw`,`tbl_dasawisma`.`rt` AS `rt` from ((`mst_desa` join `tbl_dasawisma` on((`mst_desa`.`id_desa` = `tbl_dasawisma`.`kd_desa`))) join `mst_kec` on((`mst_kec`.`id_kec` = `tbl_dasawisma`.`kd_kec`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_rekap`
--
DROP TABLE IF EXISTS `view_rekap`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_rekap`  AS  select `tbl_biodata`.`idbiodata` AS `idbiodata`,`tbl_biodata`.`nort` AS `nort`,`tbl_biodata`.`nik` AS `nik`,`tbl_biodata`.`namalengkap` AS `namalengkap`,`tbl_biodata`.`jk` AS `jk`,`tbl_biodata`.`tmplahir` AS `tmplahir`,`tbl_biodata`.`tgllahir` AS `tgllahir`,`tbl_biodata`.`idstatuskeluarga` AS `idstatuskeluarga`,`tbl_biodata`.`idstatusperkawinan` AS `idstatusperkawinan`,`tbl_biodata`.`idagama` AS `idagama`,`tbl_biodata`.`idpendidikan` AS `idpendidikan`,`tbl_biodata`.`idpekerjaan` AS `idpekerjaan`,`tbl_biodata`.`akseptorkb` AS `akseptorkb`,`tbl_biodata`.`k_posyandu` AS `k_posyandu`,`tbl_biodata`.`vol` AS `vol`,`tbl_biodata`.`b_balita` AS `b_balita`,`tbl_biodata`.`tabungan` AS `tabungan`,`tbl_biodata`.`idkelompokbelajar` AS `idkelompokbelajar`,`tbl_biodata`.`paud` AS `paud`,`tbl_biodata`.`koperasi` AS `koperasi`,`tbl_biodata`.`jeniskoperasi` AS `jeniskoperasi`,`tbl_biodata`.`idpus` AS `idpus`,`tbl_biodata`.`idwus` AS `idwus`,`tbl_biodata`.`idhamil` AS `idhamil`,`tbl_biodata`.`idsusu` AS `idsusu`,`tbl_biodata`.`idbuta` AS `idbuta`,`tbl_biodata`.`idlansia` AS `idlansia`,`tbl_keluarga`.`beras` AS `beras`,`tbl_keluarga`.`jenis_beras` AS `jenis_beras`,`tbl_keluarga`.`jamban` AS `jamban`,`tbl_keluarga`.`jml` AS `jml`,`tbl_keluarga`.`sumber_air` AS `sumber_air`,`tbl_keluarga`.`sumber_air_lain` AS `sumber_air_lain`,`tbl_keluarga`.`tps` AS `tps`,`tbl_keluarga`.`saluran_limbah` AS `saluran_limbah`,`tbl_keluarga`.`stiker` AS `stiker`,`tbl_keluarga`.`kriteria_rumah` AS `kriteria_rumah`,`tbl_keluarga`.`aktifitas` AS `aktifitas`,`tbl_keluarga`.`aktifitas_lain` AS `aktifitas_lain`,`tbl_keluarga`.`aktifitas_usaha_lingkungan` AS `aktifitas_usaha_lingkungan`,`tbl_dasawisma`.`nama_dasawisma` AS `nama_dasawisma`,`mst_desa`.`nm_desa` AS `nm_desa`,`tbl_dasawisma`.`kd_kec` AS `kd_kec`,`tbl_dasawisma`.`kd_desa` AS `kd_desa`,`tbl_dasawisma`.`rw` AS `rw`,`tbl_dasawisma`.`rt` AS `rt`,`tbl_dasawisma`.`iddasawisma` AS `iddasawisma`,`tbl_keluarga`.`dusun` AS `dusun`,`tbl_keluarga`.`idkeluarga` AS `idkeluarga` from (((`tbl_dasawisma` join `tbl_biodata` on((`tbl_dasawisma`.`iddasawisma` = `tbl_biodata`.`iddasawisma`))) join `tbl_keluarga` on((`tbl_biodata`.`nort` = `tbl_keluarga`.`nort`))) join `mst_desa` on((`tbl_dasawisma`.`kd_desa` = `mst_desa`.`id_desa`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `akseptor_kb`
--
ALTER TABLE `akseptor_kb`
  ADD PRIMARY KEY (`idakseptorkb`) USING BTREE;

--
-- Indexes for table `aktif_posyandu`
--
ALTER TABLE `aktif_posyandu`
  ADD PRIMARY KEY (`idaktifposyandu`) USING BTREE;

--
-- Indexes for table `jamban_keluarga`
--
ALTER TABLE `jamban_keluarga`
  ADD PRIMARY KEY (`idjambankeluarga`) USING BTREE;

--
-- Indexes for table `kelompok_belajar`
--
ALTER TABLE `kelompok_belajar`
  ADD PRIMARY KEY (`idkelompokbelajar`) USING BTREE;

--
-- Indexes for table `kriteria_rumah`
--
ALTER TABLE `kriteria_rumah`
  ADD PRIMARY KEY (`idkriteriarumah`) USING BTREE;

--
-- Indexes for table `mengikuti_bpkb`
--
ALTER TABLE `mengikuti_bpkb`
  ADD PRIMARY KEY (`idbpkb`) USING BTREE;

--
-- Indexes for table `mengikuti_paud`
--
ALTER TABLE `mengikuti_paud`
  ADD PRIMARY KEY (`idmengikutipaud`) USING BTREE;

--
-- Indexes for table `mst_desa`
--
ALTER TABLE `mst_desa`
  ADD PRIMARY KEY (`id_kec`,`id_desa`) USING BTREE;

--
-- Indexes for table `mst_kec`
--
ALTER TABLE `mst_kec`
  ADD PRIMARY KEY (`id`,`id_kec`,`id_kab`) USING BTREE;

--
-- Indexes for table `sumber_air`
--
ALTER TABLE `sumber_air`
  ADD PRIMARY KEY (`idsumberair`) USING BTREE;

--
-- Indexes for table `tbl_agama`
--
ALTER TABLE `tbl_agama`
  ADD PRIMARY KEY (`idagama`) USING BTREE;

--
-- Indexes for table `tbl_aktifitas`
--
ALTER TABLE `tbl_aktifitas`
  ADD PRIMARY KEY (`idaktifitas`) USING BTREE;

--
-- Indexes for table `tbl_beras`
--
ALTER TABLE `tbl_beras`
  ADD UNIQUE KEY `idberas` (`idberas`) USING BTREE;

--
-- Indexes for table `tbl_biodata`
--
ALTER TABLE `tbl_biodata`
  ADD PRIMARY KEY (`idbiodata`) USING BTREE;

--
-- Indexes for table `tbl_dasawisma`
--
ALTER TABLE `tbl_dasawisma`
  ADD PRIMARY KEY (`iddasawisma`) USING BTREE;

--
-- Indexes for table `tbl_hub`
--
ALTER TABLE `tbl_hub`
  ADD PRIMARY KEY (`idHub`) USING BTREE;

--
-- Indexes for table `tbl_jk`
--
ALTER TABLE `tbl_jk`
  ADD PRIMARY KEY (`idjk`) USING BTREE;

--
-- Indexes for table `tbl_jkn`
--
ALTER TABLE `tbl_jkn`
  ADD PRIMARY KEY (`idjkn`) USING BTREE;

--
-- Indexes for table `tbl_keluarga`
--
ALTER TABLE `tbl_keluarga`
  ADD PRIMARY KEY (`idkeluarga`) USING BTREE;

--
-- Indexes for table `tbl_login`
--
ALTER TABLE `tbl_login`
  ADD PRIMARY KEY (`idlogin`) USING BTREE;

--
-- Indexes for table `tbl_pekerjaan`
--
ALTER TABLE `tbl_pekerjaan`
  ADD PRIMARY KEY (`idpekerjaan`) USING BTREE;

--
-- Indexes for table `tbl_pendidikan`
--
ALTER TABLE `tbl_pendidikan`
  ADD PRIMARY KEY (`idpendidikan`) USING BTREE;

--
-- Indexes for table `tbl_role`
--
ALTER TABLE `tbl_role`
  ADD PRIMARY KEY (`id_role`);

--
-- Indexes for table `tbl_spl`
--
ALTER TABLE `tbl_spl`
  ADD PRIMARY KEY (`idspl`) USING BTREE;

--
-- Indexes for table `tbl_stiker`
--
ALTER TABLE `tbl_stiker`
  ADD PRIMARY KEY (`idstiker`) USING BTREE;

--
-- Indexes for table `tbl_stskawin`
--
ALTER TABLE `tbl_stskawin`
  ADD PRIMARY KEY (`idstskawin`) USING BTREE;

--
-- Indexes for table `tbl_tabungan`
--
ALTER TABLE `tbl_tabungan`
  ADD PRIMARY KEY (`idtabungan`) USING BTREE;

--
-- Indexes for table `tbl_tps`
--
ALTER TABLE `tbl_tps`
  ADD PRIMARY KEY (`idtps`) USING BTREE;

--
-- Indexes for table `tbl_up2k`
--
ALTER TABLE `tbl_up2k`
  ADD PRIMARY KEY (`idup2k`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `akseptor_kb`
--
ALTER TABLE `akseptor_kb`
  MODIFY `idakseptorkb` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `aktif_posyandu`
--
ALTER TABLE `aktif_posyandu`
  MODIFY `idaktifposyandu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `jamban_keluarga`
--
ALTER TABLE `jamban_keluarga`
  MODIFY `idjambankeluarga` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `kelompok_belajar`
--
ALTER TABLE `kelompok_belajar`
  MODIFY `idkelompokbelajar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `kriteria_rumah`
--
ALTER TABLE `kriteria_rumah`
  MODIFY `idkriteriarumah` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `mengikuti_bpkb`
--
ALTER TABLE `mengikuti_bpkb`
  MODIFY `idbpkb` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `mengikuti_paud`
--
ALTER TABLE `mengikuti_paud`
  MODIFY `idmengikutipaud` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `mst_kec`
--
ALTER TABLE `mst_kec`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `sumber_air`
--
ALTER TABLE `sumber_air`
  MODIFY `idsumberair` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbl_agama`
--
ALTER TABLE `tbl_agama`
  MODIFY `idagama` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tbl_aktifitas`
--
ALTER TABLE `tbl_aktifitas`
  MODIFY `idaktifitas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbl_beras`
--
ALTER TABLE `tbl_beras`
  MODIFY `idberas` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbl_biodata`
--
ALTER TABLE `tbl_biodata`
  MODIFY `idbiodata` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT for table `tbl_dasawisma`
--
ALTER TABLE `tbl_dasawisma`
  MODIFY `iddasawisma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `tbl_hub`
--
ALTER TABLE `tbl_hub`
  MODIFY `idHub` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tbl_jk`
--
ALTER TABLE `tbl_jk`
  MODIFY `idjk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbl_jkn`
--
ALTER TABLE `tbl_jkn`
  MODIFY `idjkn` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tbl_keluarga`
--
ALTER TABLE `tbl_keluarga`
  MODIFY `idkeluarga` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `tbl_login`
--
ALTER TABLE `tbl_login`
  MODIFY `idlogin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT for table `tbl_pekerjaan`
--
ALTER TABLE `tbl_pekerjaan`
  MODIFY `idpekerjaan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tbl_pendidikan`
--
ALTER TABLE `tbl_pendidikan`
  MODIFY `idpendidikan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tbl_role`
--
ALTER TABLE `tbl_role`
  MODIFY `id_role` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tbl_spl`
--
ALTER TABLE `tbl_spl`
  MODIFY `idspl` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbl_stiker`
--
ALTER TABLE `tbl_stiker`
  MODIFY `idstiker` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbl_stskawin`
--
ALTER TABLE `tbl_stskawin`
  MODIFY `idstskawin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbl_tabungan`
--
ALTER TABLE `tbl_tabungan`
  MODIFY `idtabungan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbl_tps`
--
ALTER TABLE `tbl_tps`
  MODIFY `idtps` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbl_up2k`
--
ALTER TABLE `tbl_up2k`
  MODIFY `idup2k` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
